<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>背景图片</title>
	
	<style type="text/css">
		div {
			width: 500px;
			height: 500px;
			background-color: lightpink;
			background-image: url(./img/rose.jpg);
			background-size: 300px 400px;
			/*background-repeat: repeat;*/
			/*background-repeat: repeat-x;*/
			/*background-repeat: repeat-y;*/
			background-repeat: no-repeat;
			/*background-position: center;*/
			/*background-position: 20% 50%;*/
			background-position: 0 50px;
			background-attachment: fixed;
			/*background: 背景颜色  背景图片地址  背景平铺  背景滚动  背景位置/大小*/
			/*background: lightpink url(./img/rose.jpg)  no-repeat fixed 0 50px/300px 400px;*/

		}

		p {
			height: 50px;
		}
	</style>


</head>
<body>
	
	<div>
		<p>段落</p>
		<p>段落</p>
		<p>段落</p>
		<p>段落</p>
		<p>段落</p>
		<p>段落</p>
		<p>段落</p>
		<p>段落</p>
		<p>段落</p>
		<p>段落</p>

	</div>


</body>
</html>