<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圆角边框</title>

	<style type="text/css">
		div {
			width: 100px;
			height: 100px;
			background-color: lightpink;
			margin-top:5px; 
		}

		div:first-child {
			border-radius: 10px;	/*四个角都是10px*/
		}

		div:nth-child(2) {
			background-color: yellow;
			border-radius: 10px 60px; /*左上和右下是20px  右上和坐下是40px*/
		}

		div:nth-child(3) {
			border-radius: 10px  40px  80px;   /*左上是10px  右上和左下是40px  右下是80px*/
		}

		div:nth-child(4) {
			border-radius: 10px 20px 30px 40px; /*左上10px  右上20px  右下30px  左下40px*/
		}
		div:nth-child(5) {
			border-radius: 50px;	/*四个角都是50px，刚好是div盒子的宽度一般，正好是圆形*/
		}
		div:nth-child(6) {
			height: 50px;	/*将盒子的高度减一半*/
			border-radius: 50px;	/*四个角都是50px*/
		}

	</style>

</head>
<body>

	<div>设置了一个radius，表示4个角都被圆角</div>
	<div>左上和右下20px  右上和坐下40px</div>
	<div>左上是10px  右上和左下是40px  右下是80px</div>
	<div>左上10px  右上20px  右下30px  左下40px</div>
	<div>四个角都是50px，刚好是div盒子的宽度一般，正好是圆形</div>
	<div>四个角都是50px 将盒子的高度减一半</div>

	
</body>
</html>