<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>homework</title>
	<style type="text/css">
	body {
		margin: 1px;
	}
	.b {
		width: 100%;
		margin: 0 0 10px;
		height: 66px;
		background-color: #777777;
	}
	#c {
		color: #666666;
		margin: 10px 20px;
		line-height: 46px;
	}
	a {
		display: inline-block;
		font-size: 20px;
		font-family: "Microsoft Yahei";
		text-decoration: none;
		text-align: center;
		line-height: 66px;
		padding: 0 16px;
	}
	#c a {
		height: 46px;
		width: 23%;
		background-color: #eeeeee;
		display: inline-block;
		font-size: 20px;
		font-family: "Microsoft Yahei";
		text-decoration: none;
		text-align: left;
		line-height: 46px;
		padding: 0 16px;
	}
	a:link {
		color: #ffffff;
	}
	a:hover {
	color: #ffffff;
	background-color: #4caf50;
	}
	#c a:hover {
	color: #ffffff;
	background-color: #2196f3;
	}
	.content {
		height: 400px;
		width: 100%;
	}
	.float {
		height: 345px;
		width: 71%;
		float: right;
	}
	.footer {
		height: 80px;
		width: 98%;
		padding: 0 0 0 20px;
		font-size: 20px;
		background-color: #555555;
		color: white;
		line-height: 80px;
	}
	.two {
		height: 113px;
		width: 98%;
		background-color: #2196f3;
		font-size: 40px;
		color: white;
		text-align: center;
		line-height: 113px;
	}
	.three {
		height: 113px;
		width: 98%;
		font-size: 24px;
	}
	.four {
		font-size:40px;
		line-height: 90px;	
	}
	</style>
</head>
<body>
	<div class="a">
		<div class="b">
			<a href="#">主页</a>
			<a href="#">新闻</a>
			<a href="#">联系我们</a>
			<a href="#">关于我们</a>
		</div>
	</div>
	<div>
		<div class="float">
			<div class="two"><strong>这是标题</strong></div>
			<div class="four"><strong>HTML5</strong></div>
			<div class="three">
				<p>万维网的核心语言、标准通用标记语言下的应用的超文本标记语言(HTML)的第五次重大修改
			    (这是一项推荐标准、外语原文：W3C Recommendation、见本初参考资料原文内容:)。</p>
			    <p>2014年10月29号，万维网联盟宣布，经过接近8年的艰苦努力，改标准规范终于制定完成。</p></div>
		</div>
		<div class="content">
			<div class="one" id="c"><a href="#">HTML5</a></div>
			<div class="one" id="c"><a href="#">CSS</a></div>
			<div class="one" id="c"><a href="#">JavaScrip</a></div>
			<div class="one" id="c"><a href="#">Node.js</a></div>
			<div class="one" id="c"><a href="#">Vue.js</a></div>
			<div class="one" id="c"><a href="#">React.js</a></div>
			<div class="one" id="c"><a href="#">小程序</a></div>	
	</div>
		</div>
	<div class="footer">
		<span>底部文件</span>
	</div>
</body>
</html>