<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>背景图片</title>

	<style type="text/css">
		div {
			background-color: black;
		}
		a {
			width: 100px;
			height: 100px;
			display: inline-block;
			text-align: center;
			line-height: 100px;
			text-decoration: none;
			color: #c9c9dd;
			/*background-color: pink;*/
			/*background-image: url(./img/292267.jpg);
			background-size: 300px 400px;
			background-repeat: repeat;
			background-repeat: repeat-x;
			background-repeat: repeat-y;
			background-repeat: no-repeat;
			/*background-position:  20% 50%;
			background-position: 50px 100px;
			/*overflow: scroll;
			background-attachment: ;*/
		}
		#range {
			background: url(./img/);
		}
	</style>
</head>
<body>
	<a href="#">全新版本</a>
	<a href="#">亿万福利</a>
	<a href="#">跨界合作</a>
	<a href="#">五月天</a>
	<a href="#">排位大事</a>
	<a href="#">PKL明星赛</a>
	<a href="#">开黑大数据</a>

</body>
</html>